# twitterCategorization

./: .gitignore  README.md  pom.xml
src/main/java/beans/: TweetFieldsCategorization.java
src/main/java/com/utad/twittercategorization/: EntitiesBolt.java  Main.java
src/main/java/com/utad/twittercategorization/bolt/: HashtagExtractionBolt.java
src/main/java/com/utad/twittercategorization/bolts/: EntitiesBolt.java  FileWriterBolt.java  GeoBolt.java  HashtagExtractionBolt.java  MongoBolt.java
src/main/java/com/utad/twittercategorization/spout/: TwitterSpout.java
src/main/java/com/utad/twittercategorization/spouts/: TwitterSpout.java
src/main/java/com/utad/twittercategorization/utils/: EntitiesUtils.java  GeoUtils.java  HTTPUtils.java
